server {
    listen       8000 ssl; # Le mot clef SSL indique d'utiliser le HTTPS

    # Le protocole utilisé. Préférer les versions récentes de TLS à SSL
    ssl_protocols TLSv1.2;
    # Les chemins vers les certificats autosignés
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # Définition du reverse proxy : tout le trafic est renvoyé vers l'url
    # indiqué dans la directive proxy_pass
    location / {
        proxy_pass http://server1:8080/;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

