server {
    listen       8002;

    # Chemin par défaut, à la racine
    # On renvoie du contenue static
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Chemin réécrit avec d'être transmis à un autre serveur
    location /s1 {
        # réécritue des urls du type http://mondomain/s1 en http://server1:8080/
        rewrite /s1 / break;
        # réécritue des urls du type http://mondomain/s2/n/importe/quoi/derriere
        # en http://server1:8080/n/importe/quoi/derriere sans le /s2
        rewrite /s1/(.*) $1 break;
        proxy_pass http://server1:8080/;
    }

    # Chemin réécrit avec d'être transmis à un autre serveur
    location /s2 {
        rewrite /s2 / break;
        rewrite /s2/(.*) $1 break;
        proxy_pass http://server2:8080/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

