server {
    listen       8002;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /s1 {
        rewrite /s1 / break;
        rewrite /s1/(.*) $1 break;
        proxy_pass http://server1:8080/;
    }

    location /s2 {
        rewrite /s2 / break;
        rewrite /s2/(.*) $1 break;
        proxy_pass http://server2:8080/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

