upstream lb1 {
    # Round Robin
    server server1:8080;
    server server2:8081;
}

upstream lb2 {
    # Least connected
    least_conn;
    server server1:8080;
    server server2:8081;
}

upstream lb3 {
    # IP hash
    ip_hash;
    server server1:8080;
    server server2:8081;
}

server {
    listen       8003;

    location / {
        proxy_pass http://lb1;
    }

    location /lb1 {
        rewrite /lb1 / break;
        rewrite /lb1/(.*) $1 break;
        proxy_pass http://lb1;
    }

    location /lb2 {
        rewrite /lb2 / break;
        rewrite /lb2/(.*) $1 break;
        proxy_pass http://lb2;
    }
    
    location /lb3 {
        rewrite /lb3 / break;
        rewrite /lb3/(.*) $1 break;
        proxy_pass http://lb3;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

