# Premier bloc qui permet s'applique au nom de domaine server1
server {
    listen       8001;
    server_name   server1;

    location / {
        proxy_pass http://server1:8080/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# Deuxième bloc qui permet s'applique au nom de domaine server2

server {
    listen       8001;
    server_name   server2;

    location / {
        proxy_pass http://server2:8081/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

